{
    "files.associations": {
        "*.embeddedhtml": "html",
        "login,jsx": "javascriptreact",
        "sstream": "cpp",
        "xstring": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "xmemory": "cpp",
        "ios": "cpp"
    }
}